<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>潮衣阁</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../seatides/css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../seatides/css/app.css" />
		<link rel="stylesheet" href="../seatides/css/home.css">
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="item-home" class="mui-tab-item mui-active" href="#homepager">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a id="item-sort" class="mui-tab-item" href="#sort">
				<span class="mui-icon mui-icon-email"><!--<span class="mui-badge">9</span>--></span>
				<span class="mui-tab-label">分类</span>
			</a>
			<a id="item-designer" class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">设计师</span>
			</a>
			<!--<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>-->
		</nav>

		<div class="mui-content" style="background: white;">
			<div id="homepager" class="mui-control-content mui-active">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a id="adFirstUrlDf">
								<img id="adFirstDf">
								<!--<p class="mui-slider-title">微信公众号</p>-->
							</a>
						</div>
						<div class="mui-slider-item">
							<a id="adFirstUrl">
								<img id="adFirst">
								<!--<p class="mui-slider-title">微信公众号</p>-->
							</a>
						</div>
						<div class="mui-slider-item">
							<a id="adSecondUrl" >
								<img id="adSecond">
								<!--<p class="mui-slider-title">微信公众号</p>-->
							</a>
						</div>
						<div class="mui-slider-item">
							<a id="adThirdUrl">
								<img id="adThird">
								<!--<p class="mui-slider-title">微信公众号</p>-->
							</a>
						</div>
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a id="adThirdUrlDf">
								<img id="adThirdDf">
								<!--<p class="mui-slider-title">微信公众号</p>-->
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator mui-text-right">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div>

					<table align="center" width="100%" border=0 style="margin:10px auto;" bordercolor="#00ff99">
						<tbody style="height: 50px;">
							<tr>
								<td width="33.3%" onclick="customerList()" style="text-align:center"><img class="icon" style="width: 50%;" src="../seatides/images/ic_service.png">
									<h4 style="color:#9D9D9D; text-align:center">客服</h5></td>
					<td width="33.3%" onclick="fans()" style="text-align:center"><img style="width: 50%;"
						class="icon" src="../seatides/images/ic_designer.png">
						<h4 style="color:#9D9D9D; text-align:center">微社区</h5></td>
					<td width="33.3%" onclick="notice()" style="text-align:center"><img  style="width: 50%;" class="icon" 
						src="../seatides/images/ic_notice.png">
						<h4 style="color:#9D9D9D; text-align:center">公告</h5></td>
				</tr>
			</tbody>
		</table>
		
		
		<div class="home-advice mui-content">
			<div class="home-one">
	<hr class="home-one-left"></hr>
	<h5 class="home-one-h5">畅销冠军</h5>
	<hr class="home-one-right"></hr>
             
		       <ul style="background: white;" class="popular-ul mui-table-view mui-grid-view mui-grid-9">

	<li class="home-one-child mui-table-view-cell mui-media mui-col-xs-4  ">
		<a href="#">
			<!--<span class="mui-icon mui-icon-home"></span>-->
			<img src="../seatides/images/test_pop_02.jpg" class="mui-col-xs-12" />
			<div class="mui-media-body">爆款1</div>
		</a>
	</li>
</ul>
</div>
		</div>
		
	</div>
		</div>
		
		<!--
        	作者：347242466@qq.com
        	时间：2016-07-16
        	描述：这是分类页面
        -->
		
		<div id="sort" class="mui-control-content">
				<div class="sort-title">服装分类</div>
				 <div id="slider-sort" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
				爆款
			</a>
					<a class="mui-control-item" href="#item2mobile">
				光板
			</a>
					<a class="mui-control-item" href="#item3mobile">
				系列
			</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar " style="width: 33.3%"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="popular mui-slider-item mui-control-content mui-active"
						style="background-color: white;min-height: 215px;">
	<ul id="ul-pop-clothes" class="mui-table-view mui-table-view-chevron">
				<li class="li-pop-clothes mui-table-view-cell mui-media">
					<a class="mui-navigate-right" >
						<img class="mui-pull-left popular-item-img" src="../seatides/images/test_00.jpg">
						<div class="mui-media-body">
							<div class="div-title"></div>
							<p class='mui-ellipsis'>衣服模板，自由搭配.</p>
							<p class="popular-item-price">￥22</p>
						</div>
					</a>
				</li>
				<!--<li class="mui-table-view-cell mui-media">
					<a id="tu" class='mui-navigate-right'>
						<img class="popular-item-img  mui-pull-left" src="../seatides/images/test_00.jpg">
						<div class="mui-media-body">
							远眺
							<p class='mui-ellipsis'>静静的看这个世界，最后终于疯了</p>
							<p class="popular-item-price">￥22</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="../seatides/page/popular.html?name=tt">
						<img class="mui-pull-left popular-item-img" src="../seatides/images/test_00.jpg">
						<div class="mui-media-body">
							幸福
							<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
							<p class="popular-item-price">￥22</p>
						</div>
					</a>
				</li>-->
			</ul>
					</div>
					
					
					<div id="item2mobile" class="popular mui-slider-item mui-control-content mui-active"
						style="background-color: white;min-height: 215px;">
	<ul id="ul-demo-clothes" class="mui-table-view mui-table-view-chevron">
				<li class="li-pop-clothes mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="../seatides/page/popular.html?name=tt&test=zz">
						<img class="mui-pull-left popular-item-img" src="../seatides/images/test_00.jpg">
						<div class="mui-media-body">
							<div class="div-title"></div>
							<p class='mui-ellipsis'>衣服模板，自由搭配</p>
							<p class="popular-item-price">￥22</p>
						</div>
					</a>
				</li>
				</ul>
					</div>
					
					<div id="item3mobile" class="popular mui-slider-item mui-control-content mui-active"
						style="background-color: white;min-height: 215px;">
<ul id="ul-serious-clothes" class="mui-table-view mui-table-view-chevron">
				<li class="li-pop-clothes mui-table-view-cell mui-media">
					<a class="mui-navigate-right" >
						<img class="mui-pull-left popular-item-img" src="../seatides/images/test_00.jpg">
						<div class="mui-media-body">
							<div class="div-title"></div>
							<p class='mui-ellipsis'>衣服模板，自由搭配.</p>
							<p class="popular-item-price">￥22</p>
						</div>
					</a>
				</li>
				</ul>
					</div>
					
				</div>
			</div>
		</div>
			
			
			
			<div id="tabbar-with-contact" class="mui-control-content">
				<div class="sort-title">设计师</div>
				<ul id="ul-designer" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="li-designer mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img class="img-desinger" />
							</div>
							<div class="oa-contact-content mui-table-cell" style="float: left;">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">叶文洁</h4>
									<span class="oa-contact-position mui-h6">董事长</span>
				</div>
				<p class="oa-contact-email mui-h6">
					yewenjie@sina.com
				</p>
			</div>
			<a style="float: right;">
			<img class="img-qq" style="width: 28px;height: 28px; " src="../seatides/images/ic_qq_32.png" />
			</a>
		</div>
		
		</div>
		
		</li>
		</ul>
		</div>
      <!--<a href="http://wpa.qq.com/msgrd?v=3&uin=876078600&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:876078600:51" alt="咨询卖家" title="咨询卖家"/></a>-->
	</body>
	<script type="text/javascript" src="../seatides/js/utils.js" ></script>
	<script src="../seatides/js/bmob-min.js"></script>
	<script src="../seatides/js/mui.min.js"></script>
	<script src="../seatides/js/mui.pullToRefresh.js"></script>
	<script src="../seatides/js/mui.pullToRefresh.material.js"></script>
	<script src="../seatides/js/home.js"></script>
	<script src="../seatides/js/mui.min.js"></script>
	<script>
		//	window.sessionStorage.setItem("test",1);
	</script>

</html>